# LPGBooking

./: .gitignore.txt  Contact me  Defect List.xlsx  MyKeys.jks  Pending Items.txt  Project Charter.docx  README.md  TestCases_LPGBooking.xlsx  build.gradle  gradle.properties
DB Definition/: LPG_DB_Schema_Def.xlsx
Prototype/: LPGBooking.pixate
app/: LPGBooking.jks  LPGBooking.jks.old  app-debug.apk  app.iml.orig  build.gradle  google-services.json  proguard-rules.pro  upload_cert.der  upload_certificate.pem
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/aekan/navya/lpgbooking/: AlarmDatesTest.java  ApplicationTest.java  MainActivityTest.java  phoneBookingRegistrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NavigationAdapter.java
app/src/main/java/com/aekan/navya/lpgbooking/: AddLPGConnection.java  ConfirmLPGBookingCompletion.java  FAQ.java  FAQs.java  LPGApplication.java  LPGBooking.java  LPGCylinderListViewAdapter.java  LPG_AlarmReceiver.java  LPG_AlertBoxClass.java  LPG_Purchase_Notification.java  LPG_SQLOpenHelperClass.java  LPG_SQL_ContractClass.java  MainActivity.java  NavigationAdapter.java  PermissionCheckForFeature.java  PhoneBookingRegistration.java  RebootReceiverAlarm.java  SMSBookingRegistration.java
app/src/main/java/com/aekan/navya/lpgbooking/purchase/: BillingConsumer.java  BillingManager.java  LPG_BillingManager.java  LPG_Purchase_Utility.java
app/src/main/java/com/aekan/navya/lpgbooking/utilities/: ARCust_TextView.java  FAQs.java  LPGDataAPI.java  LPGServiceAPI.java  LPGServiceCallBackHandler.java  LPGServiceResponseCallBack.java  LPG_AlertBoxClass.java  LPG_LinkExpandableAdapter.java  LPG_PhoneListener.java  LPG_SQLOpenHelperClass.java  LPG_SQL_ContractClass.java  LPG_SpinnerAdapter.java  LPG_Utility.java  ServiceClientAPIInterface.java  ServiceClientHandler.java  SpanDataBox.java  lpgconnectionparcel.java
app/src/main/res/drawable/: button_state.xml  call_disabled_style.xml  expandable_arrow.xml  lpg_cardview_roundedtextview.xml  lpg_textview_spinner_border.xml  progress_drawable.xml  save_button_statelist.xml  sms_selector_theme.xml
app/src/main/res/drawable/ic_home_black_24dp/ios/ic_home.imageset/: Contents.json
app/src/main/res/layout/: FAQs.xml  activity_add_lpgconnection.xml  activity_main.xml  activity_purchase.xml  con_phone_registration.xml  con_purchase.xml  confirm_lpg_submission.xml  content_add_lpgconnection.xml  content_lpg_booking.xml  faq_answer.xml  faq_question.xml  faqs.xml  lpg_booking.xml  lpg_card_view.xml  lpg_provider_autocomplete_layout.xml  lpg_spinner_dropdown.xml  lpg_spinner_view.xml  navdrawer_header.xml  navdrawer_lineitem.xml  permission_check_and_confirm.xml  phone_registration.xml  progress_loader.xml  sms_registration.xml
app/src/main/res/layout-v21/: lpg_booking.xml  lpg_card_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aekan/navya/lpgbooking/: ExampleUnitTest.java
app/src/test/java/com/aekan/navya/lpgbooking/utilities/: LPG_UtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
