apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyKeys'
            keyPassword 'Navya280208'
            storeFile file('/Users/arunramamurthy/Documents/Technical/Android/LPGBooking/MyKeys.jks')
            storePassword 'Navya280208'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.aekan.navya.lpgbooking"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
repositories {
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // AndroidJUnitRunner and JUnit Rules
    // Espresso dependencies
    // The following Espresso dependency can be either "compile"
    // or "androidTestCompile", depending on your app's implementation
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-ads:11.4.2'
    compile 'com.google.firebase:firebase-appindexing:11.4.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'
    androidTestCompile 'com.android.support:support-annotations:25.4.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-accessibility:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.0'
    androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.0'
    compile 'com.android.billingclient:billing:1.0'
}

apply plugin: 'com.google.gms.google-services'