<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lpg_card_view"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/lpg_cylinder_name"
        android:background="@color/lpg_name_bkgrnd"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/lpg_cylinder_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/lpg_cylinder_company"
        android:textColor="@android:color/black"
        android:layout_below="@id/lpg_cylinder_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/lpg_cylinder_company_text_height"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/lpg_expiry"
        android:layout_gravity="center_vertical"
        android:textColor="@color/lpg_expiry_textcolor"
        android:layout_below="@id/lpg_cylinder_company"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/lpg_expiry_textheight"
        />
    </RelativeLayout>

</android.support.v7.widget.CardView>