<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/faqs_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="4dp"
            >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_weight="1"
            android:background="#f7f8f9"
            ></ExpandableListView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/banner_faqs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="false"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/AdView_banner" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

    <!--android:groupIndicator="@drawable/expandable_arrow"--><!--android:indicatorEnd="54dp"--><!--android:indicatorRight="54dp"--><!--android:indicatorLeft="4dp"--><!--android:indicatorStart="4dp"-->
