<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/faqs_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        </android.support.v7.widget.Toolbar>

        <ExpandableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="#f7f8f9"


            ></ExpandableListView>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>

    <!--android:groupIndicator="@drawable/expandable_arrow"--><!--android:indicatorEnd="54dp"--><!--android:indicatorRight="54dp"--><!--android:indicatorLeft="4dp"--><!--android:indicatorStart="4dp"-->
